# MSBuild.MSBNuget

./: .gitignore  README.md  appveyor.yml  changelog.txt
media/: MSBNuget.pdn
src/: MSBNuget.sln  MSBNuget.sln.DotSettings  ToDo.md  publish.nuget_org.bat
src/MSBNuget/: Legacy.100.targets  MSBNuget.csproj  MSBNuget.props  MSBuild.MSBNuget.targets  nuget.targets
src/MSBNuget.Nuget/: MSBNuget.Nuget.csproj  MSBNuget.nuspec
src/MSBNuget.Nuget/.build/: build.props  build.targets
src/MSBNuget.Nuget/MSBNuget/: MSBNuget.nuspec  MSBNuget.nuspec.props
src/MSBNuget.Nuget/MSBNuget.Legacy/: MSBNuget.Legacy.nuspec
src/MSBNuget.Nuget/Properties/: build.props
src/MSBNuget.NugetPackages/: MSBNuget.NugetPackages.csproj  packages.config
src/MSBNuget.NugetPackages/MSBNuget/: MSBNuget.nuspec  MSBNuget.nuspec.props
src/MSBNuget.NugetPackages/MSBNuget.Legacy/: MSBNuget.Legacy.nuspec  MSBNuget.Legacy.nuspec.disabled  MSBNuget.Legacy.nuspec.props
src/MSBNuget.NugetPackages/Properties/: build.props
src/MSBNuget.Test/: MSBNuget.Test.csproj  packages.config
src/MSBNuget.Test/.build/: build.props
src/MSBNuget.Test/Properties/: MSBTest.props  build.props
src/MSBNuget.Test/extensions/: imports.targets  tasks.deleteFolder.targets  tasks.unzip.targets
src/MSBNuget.Test/src/: imports.targets
src/MSBNuget.Test/tests/: ToDo.txt  readme.md  test.MultiplePackages.import  test.SinglePackage.import  test.import
src/MSBNuget.Test/tests/FileSystem Convention/MultiplePackages/withAdditionalFiles/: Test.targets
src/MSBNuget.Test/tests/FileSystem Convention/MultiplePackages/withAdditionalFiles/project/: project.proj
src/MSBNuget.Test/tests/FileSystem Convention/MultiplePackages/withAdditionalFilesProps/: Test.targets
src/MSBNuget.Test/tests/FileSystem Convention/MultiplePackages/withAdditionalFilesProps/project/: SamplePackage1.0.0.2-pre.nupkg
src/MSBNuget.Test/tests/FileSystem Convention/MultiplePackages/withAdditionalFilesProps/project/SamplePackage1/: SamplePackage1.nuspec  SamplePackage1.nuspec.props
src/MSBNuget.Test/tests/FileSystem Convention/MultiplePackages/withFileSystemConventionKnownFolders/: Test.targets
src/MSBNuget.Test/tests/FileSystem Convention/MultiplePackages/withFileSystemConventionKnownFolders/project/: project.proj
src/MSBNuget.Test/tests/FileSystem Convention/SinglePackage/withAdditionalFilesProj/: Test.targets
src/MSBNuget.Test/tests/MSBNuget/Misc/OutDirSupport/withAdditionalFiles/: Test.targets
src/MSBNuget.Test/tests/MSBNuget/MultiplePackages/withAdditionalFiles/: Test.targets
src/MSBNuget.Test/tests/MSBNuget/MultiplePackages/withFileSystemConventionKnownFolders/: Test.targets
src/MSBNuget.Test/tests/MSBNuget/MultiplePackages/withFileSystemConventionKnownFolders/project/SamplePackage1/: SamplePackage1.nuspec
src/MSBNuget.Test/tests/MSBNuget/MultiplePackagesPerProject/withAdditionalFilesNuspecProps/: Test.targets
src/MSBNuget.Test/tests/MSBNuget/MultiplePackagesPerProject/withAdditionalFilesNuspecProps/project/: project.proj
src/MSBNuget.Test/tests/MSBNuget/MultiplePackagesPerProject/withAdditionalFilesNuspecProps/project/SamplePackage1/: SamplePackage1.nuspec.props
src/MSBNuget.Test/tests/MSBNuget/MultiplePackagesPerProject/withAdditionalFilesNuspecProps/project/SamplePackage2/: SamplePackage2.nuspec  SamplePackage2.nuspec.props
src/MSBNuget.Test/tests/MSBNuget/MultiplePackagesPerProject/with_additionalFiles/: Test.targets
src/MSBNuget.Test/tests/MSBNuget/OutDirSupport/: readme.md
src/MSBNuget.Test/tests/MSBNuget/OutDirSupport/with_additionalFiles/: Test.targets
src/MSBNuget.Test/tests/MSBNuget/SinglePackage/withAdditionalFiles/: Test.targets
src/MSBNuget.Test/tests/MSBNuget/SinglePackagePerProject/withAdditionalFilesNuspecProps/: Test.targets
src/MSBNuget.Test/tests/MSBNuget/SinglePackagePerProject/with_additionalFiles/: Test.targets
src/MSBNuget.Test/tests/MSBNuget/SinglePackagePerProject/with_additionalFiles_NuspecProps/: Test.targets
src/MSBNuget.Test/tests/Nuget Convention/EmptyPackage/withNuspecDependencyOnly/: Test.targets
src/MSBNuget.Test/tests/Nuget Convention/EmptyPackage/withNuspecFiles/: Test.targets
src/MSBNuget.Test/tests/Nuget Convention/MultiplePackagesPerProject/withNuspecDependency/: Test.targets
src/MSBNuget.Test/tests/Nuget Convention/MultiplePackagesPerProject/withNuspecFile/: Test.targets
src/MSBNuget.Test/tests/Nuget/MultiplePackagesPerProject/withNuspecFile/: Test.targets
src/MSBNuget.Test/tests/Nuget/SinglePackagePerProject/withNuspecDependencies/: Test.targets
src/MSBNuget.Test/tests/Nuget/SinglePackagePerProject/withNuspecFilesOnly/: Test.targets
src/MSBNuget.Test/tests/VisualStudio Integration/OutDirSupport/withAdditionalFilesProj/: Test.targets
src/MSBNuget.Test/tests/VisualStudio Integration/OutDirSupport/withNuspecDependencies/: Test.targets
src/MSBNuget.Test/tests/VisualStudio Integration/ProjectSupport/withContentFiles/: Test.targets
src/MSBNuget.Test/tests/VisualStudio Integration/ProjectSupport/withLinkedContentFiles/: Test.targets
src/MSBNuget.Test/tests/package_ShouldBeCreated/Nuget_Conventions/withNuspecDependenciesOnly/: Test.targets
src/MSBNuget.Test/tests/package_ShouldBeCreated/Nuget_Conventions/withNuspecFilesOnly/: Test.targets
src/MSBNuget.Test/tests/package_ShouldBeCreated/withAdditionalFilesOnly/project/: sample.proj
src/MSBNuget.Test/tests/package_ShouldBeCreated/withDependenciesOnly/: Test.targets
src/MSBNuget.Test/tests/package_ShouldBeCreated/withDependenciesOnly/project/: sample.nuspec  sample.proj
src/MSBNuget/framework/: MSBNuget.targets
src/MSBNuget/framework/Extensions/: MSBNuget.NugetExe.targets  MSBNuget.publish.props  MSBNuget.publish.targets
src/MSBNuget/framework/Harvesting/: VisualStudioContentFiles.targets  VisualStudioContentLinkedFiles.targets  additionalFilesFromItemGroup.targets  filesystemContent.targets  nuspec.targets
src/MSBNuget/warnings/: MSBNuget.Legacy.100.targets
src/Tests/MSBNuget.Test/: MSBNuget.Test.csproj  packages.config
src/Tests/MSBNuget.Test/.build/: build.props  build.targets  nuget.targets
(+28 files in other folders)
