<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" >

  <Import Project="$(TestsRoot)test.MultiplePackages.import"/>

  <Target Name="Assert">
    <Error Text="> Assert: Expected file is inside extracted package folder '$(expectedPackage1)' !" Condition="Exists('$(expectedPackage1ExtractedPath)\misc\additionalFile.txt') == 'false'"/>

    <Error Text="> Assert: Expected file is inside extracted package folder '$(expectedPackage1)' !" Condition="Exists('$(expectedPackage2ExtractedPath)\misc\additionalFile.txt') == 'false'"/>
  </Target>
  
</Project>
