<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" >

  <PropertyGroup>
    <!-- overwrite nuget.exe path because we are not acting in scope of packages folder -->
    <NuGetToolsPath>$(MSBuildProjectDirectory)\..\packages\NuGet.CommandLine.*\tools\</NuGetToolsPath>

    <NugetPackagesCustomConfiguration Condition="'$(NugetPackagesCustomConfiguration)'==''">$(COMPUTERNAME)</NugetPackagesCustomConfiguration>

    <_nugetPackagesCustomConfigurationImportPath>$(MSBuildThisFileDirectory)Configurations\$(NugetPackagesCustomConfiguration).props</_nugetPackagesCustomConfigurationImportPath>
    <_nugetPackagesCustomConfigurationImportPath Condition="Exists('$(_nugetPackagesCustomConfigurationImportPath)')=='false'">$(MSBuildThisFileDirectory)Configurations\default.props</_nugetPackagesCustomConfigurationImportPath>

    <NugetFilterOnlyConventionWellKnownFolders>false</NugetFilterOnlyConventionWellKnownFolders>
  </PropertyGroup>

  <!--
    appveyor integration
    http://www.appveyor.com/docs/environment-variables
  -->
  <PropertyGroup>
    <!-- local default -->
    <APPVEYOR_BUILD_NUMBER Condition="$(APPVEYOR_BUILD_NUMBER) == ''">-local</APPVEYOR_BUILD_NUMBER>

    <NugetVersion>2.0.0-pre$(APPVEYOR_BUILD_NUMBER)</NugetVersion>
  </PropertyGroup>

  <!-- Conventional import of custom settings -->
  <Import Project="$(_nugetPackagesCustomConfigurationImportPath)" Condition="Exists('$(_nugetPackagesCustomConfigurationImportPath)')=='true'"/>
  <Import Project="$(MSBuildProjectDirectory)\*\*.nuspec.props"/>

  <Import Project="$(MSBuildProjectDirectory)\..\MSBNuget\MSBuild.MSBNuget.targets" />

</Project>