<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" >

  <PropertyGroup>
    <!-- overwrite nuget.exe path because we are not acting in scope of packages folder -->
    <NuGetToolsPath>$(MSBuildProjectDirectory)\..\packages\NuGet.CommandLine.*\tools\</NuGetToolsPath>

    <NugetPackagesCustomConfiguration Condition="'$(NugetPackagesCustomConfiguration)'==''">$(COMPUTERNAME)</NugetPackagesCustomConfiguration>

    <_nugetPackagesCustomConfigurationImportPath>$(MSBuildThisFileDirectory)Configurations\$(NugetPackagesCustomConfiguration).props</_nugetPackagesCustomConfigurationImportPath>
    <_nugetPackagesCustomConfigurationImportPath Condition="Exists('$(_nugetPackagesCustomConfigurationImportPath)')=='false'">$(MSBuildThisFileDirectory)Configurations\default.props</_nugetPackagesCustomConfigurationImportPath>

    <NugetFilterOnlyConventionWellKnownFolders>false</NugetFilterOnlyConventionWellKnownFolders>
  </PropertyGroup>

  <!--
    appveyor integration
    http://www.appveyor.com/docs/environment-variables
  -->
  <PropertyGroup>
    <APPVEYOR_BUILD_VERSION Condition="$(APPVEYOR_BUILD_VERSION) == ''">0.0.1-beta</APPVEYOR_BUILD_VERSION>
    <APPVEYOR_REPO_COMMIT Condition="$(APPVEYOR_REPO_COMMIT) == ''">SH1</APPVEYOR_REPO_COMMIT>

    <NugetVersion>$(APPVEYOR_BUILD_VERSION)-$(APPVEYOR_REPO_COMMIT)</NugetVersion>
  </PropertyGroup>

  <!-- Conventional import of custom settings -->
  <Import Project="$(_nugetPackagesCustomConfigurationImportPath)" Condition="Exists('$(_nugetPackagesCustomConfigurationImportPath)')=='true'"/>
  <Import Project="$(MSBuildProjectDirectory)\*\*.nuspec.props"/>

  <Import Project="$(MSBuildProjectDirectory)\..\MSBNuget\MSBuild.MSBNuget.targets" />

</Project>