<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" >

  <Import Project="$(TestsRoot)test.MultiplePackages.import"/>

  <Target Name="Assert">

    <Error Text="> Assert: Expected file is not inside extracted package folder '$(expectedPackage1ExtractedPath)/build/build.txt' !" Condition="Exists('$(expectedPackage1ExtractedPath)/build/build.txt') == 'false'"/>
    <Error Text="> Assert: Expected file is not inside extracted package folder '$(expectedPackage1ExtractedPath)/content/content.txt' !" Condition="Exists('$(expectedPackage1ExtractedPath)/content/content.txt') == 'false'"/>
    <Error Text="> Assert: Expected file is not inside extracted package folder '$(expectedPackage1ExtractedPath)/lib/lib.txt' !" Condition="Exists('$(expectedPackage1ExtractedPath)/lib/lib.txt') == 'false'"/>
    <Error Text="> Assert: Expected file is not inside extracted package folder '$(expectedPackage1ExtractedPath)/tools/tools.txt' !" Condition="Exists('$(expectedPackage1ExtractedPath)/tools/tools.txt') == 'false'"/>

    <Error Text="> Assert: Expected file is not inside extracted package folder '$(expectedPackage2ExtractedPath)/build/build.txt' !" Condition="Exists('$(expectedPackage2ExtractedPath)/build/build.txt') == 'false'"/>
    <Error Text="> Assert: Expected file is not inside extracted package folder '$(expectedPackage2ExtractedPath)/content/content.txt' !" Condition="Exists('$(expectedPackage2ExtractedPath)/content/content.txt') == 'false'"/>
    <Error Text="> Assert: Expected file is not inside extracted package folder '$(expectedPackage2ExtractedPath)/lib/lib.txt' !" Condition="Exists('$(expectedPackage2ExtractedPath)/lib/lib.txt') == 'false'"/>
    <Error Text="> Assert: Expected file is not inside extracted package folder '$(expectedPackage2ExtractedPath)/tools/tools.txt' !" Condition="Exists('$(expectedPackage2ExtractedPath)/tools/tools.txt') == 'false'"/>

    <!--<Error Text="> Assert: Expected file is not inside extracted package folder '$(expectedPackage2ExtractedPath)/misc/additionalFile.txt' !" Condition="Exists('$(expectedPackage2ExtractedPath)/misc/additionalFile.txt') == 'false'"/>-->

    <ItemGroup>
      <notExpectedFiles Include="project.proj">
        <Package>$(expectedPackage1ExtractedPath)</Package>
      </notExpectedFiles>
      <notExpectedFiles Include="Properties/build.props">
        <Package>$(expectedPackage1ExtractedPath)</Package>
      </notExpectedFiles>

      <notExpectedFiles Include="project.proj">
        <Package>$(expectedPackage2ExtractedPath)</Package>
      </notExpectedFiles>
      <notExpectedFiles Include="Properties/build.props">
        <Package>$(expectedPackage2ExtractedPath)</Package>
      </notExpectedFiles>
    </ItemGroup>

    <Error Text="> Assert: Not expected file '%(Identity)' is inside extracted package folder '%(Package)' !"
           Condition="Exists('%(notExpectedFiles.Package)/%(Filename)%(Extension)') == 'true'"/>
    <Message Importance="high" Text="%(notExpectedFiles.Package)/%(Filename)%(Extension)" />
  </Target>

</Project>
