<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" >

  <PropertyGroup>
    <NugetPublishDisabled>true</NugetPublishDisabled>
  </PropertyGroup>

  <ItemGroup>
    <additionalFiles Include="$(MSBuildThisFileDirectory)\..\packages.config">
      <targetFolder>sample/content/.build</targetFolder>
    </additionalFiles>
  </ItemGroup>
  
</Project>