<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" >
  
  <PropertyGroup Label="TestTraceSettings">
    <TraceAllVars Condition="'$(TraceAllVars)'==''">false</TraceAllVars>
    <TraceGlobalVars Condition="'$(TraceGlobalVars)'==''">false</TraceGlobalVars>
  </PropertyGroup>


  
</Project>