<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" >

  <Import Project="$(MSBuildThisFileDirectory)\..\..\MSBNuget\nuget.targets" />

  <Target Name="Build">
    <CallTarget Targets="NugetBuild" />
  </Target>

  <Target Name="Clean">
    <CallTarget Targets="NugetClean" />
  </Target>

  <Target Name="Rebuild">
    <CallTarget Targets="NugetRebuild" />
  </Target>

  <Target Name="Publish">
    <CallTarget Targets="NugetPublish"/>
  </Target>

</Project>
