<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" >

  <Import Project="$(MSBuildThisFileDirectory)..\..\MSBNuget\nuget.targets" />
  <Import Project="$(MSBuildThisFileDirectory)..\MSBNuget\build\Legacy.100.targets" />
  
  <Target Name="Build">  
    <CallTarget Targets="$(BuildTargets)" />
    <CallTarget Targets="NugetBuild" />
  </Target>

  <Target Name="Clean">
    <CallTarget Targets="NugetClean" />
  </Target>

  <Target Name="Rebuild">
    <CallTarget Targets="NugetRebuild" />
  </Target>

  <Target Name="Publish">
    <CallTarget Targets="NugetPublish"/>
  </Target>

</Project>
