<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" >

  <!-- Default setup for MSBNuget which is done by nuget package with test compatibility -->
  
  <PropertyGroup>
    <NugetPublishDisabled>true</NugetPublishDisabled>
    <NuGetToolsPath>$(MSBuildThisFileDirectory)..\..\packages\NuGet.CommandLine.*\tools\</NuGetToolsPath>
  </PropertyGroup>
    
  <Import Project="$(MSBuildThisFileDirectory)..\..\packages\MSBuild.MSBBuildConvention.*\build\MSBuild.MSBBuildConvention.targets" />
  <Import Project="$(MSBuildThisFileDirectory)..\..\MSBNuget\MSBuild.MSBNuget.targets"/>

</Project>
