<!--
  MSBNuget is a collection of MSBuild scripts to support convention based Nuget package creation.
  Copyright (C) 2013-2015  Daniel Sack

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with this program.  If not, see [http://www.gnu.org/licenses/].
  -->
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" >

  <PropertyGroup>
    <msb-HarvestFilesDependsOn>
      $(msb-HarvestFilesDependsOn);
      HarvestAdditionalFilesFromItemGroup;
    </msb-HarvestFilesDependsOn>
  </PropertyGroup>

  <Target Name="HarvestAdditionalFilesFromItemGroup" Condition="@(additionalFiles) != ''">

    <!-- Copy item meta data with @(bla) then it can be accessed in metadata properties with %(bla.metadata) -->
    <!-- http://stackoverflow.com/questions/5165476/copy-items-metadata-in-msbuild  -->

    <ItemGroup>
      <msb-harvestedFiles Include="@(additionalFiles)" KeepMetadata="true" Condition="@(additionalFiles) != ''">
        <sourceFile>%(FullPath)</sourceFile>
        <targetFile>%(additionalFiles.targetFolder)/%(additionalFiles.RecursiveDir)/%(Filename)%(Extension)</targetFile>
        <harvestTyp>AdditionalFilesFromItemGroup</harvestTyp>
      </msb-harvestedFiles>
    </ItemGroup>

    <Message Importance="normal" Text="Files" Condition="@(additionalFiles) != ''"/>
    <Message Importance="normal" Text=" - %(additionalFiles.Identity)" Condition="@(additionalFiles) != ''"/>

  </Target>

</Project>
