<!--
  MSBNuget is a collection of MSBuild scripts to support convention based Nuget package creation.
  Copyright (C) 2013-2015  Daniel Sack

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with this program.  If not, see [http://www.gnu.org/licenses/].
  -->
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" >

  <PropertyGroup>
    <msb-HarvestFilesDependsOn>
      $(msb-HarvestFilesDependsOn);
      HarvestVisualStudioProjectItemLinkedContentFiles;
    </msb-HarvestFilesDependsOn>
  </PropertyGroup>

  <Target Name="HarvestVisualStudioProjectItemLinkedContentFiles" Condition="@(Content) != ''">

    <ItemGroup>
      <msb-VSContentLinkedFiles Include="@(Content)" Condition="%(Content.Link) != ''"/>

      <msb-harvestedFiles Include="@(Content)" Condition="%(Content.Link) != ''">
        <sourceFile>%(Content.Identity)</sourceFile>
        <targetFile>%(Content.Link)</targetFile>
        <harvestTyp>VisualStudioProjectItemContentFiles</harvestTyp>
      </msb-harvestedFiles>
    </ItemGroup>

    <Message Importance="normal" Text="Files" Condition="@(msb-VSContentLinkedFiles) != ''"/>
    <Message Importance="normal" Text=" - %(msb-VSContentLinkedFiles.Identity)" Condition="@(msb-VSContentLinkedFiles) != ''"/>

  </Target>

</Project>
