<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" >

  <PropertyGroup>
    <PublishDisabled>true</PublishDisabled>
  </PropertyGroup>
  
  <ItemGroup>
    <additionalFiles Include="$(MSBuildThisFileDirectory)\..\packages.config">
      <targetFolder>sample/content/.build</targetFolder>
    </additionalFiles>
  </ItemGroup>
  
  
</Project>